{
  "name": "staffsway-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply staffsway-demo --local",
    "db:seed": "wrangler d1 execute staffsway-demo --local --file=./db/seed.sql",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.54.0"
  }
}
